# qa-e2e-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/demo/: BaseTest.java
src/test/java/com/demo/pages/: LoginPage.java
src/test/java/com/demo/tests/: LoginTest.java
ui-tests/: testng.xml
